130614 10:32:22 [Note] Event Scheduler: Loaded 0 events
130614 10:32:22 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
130828 21:58:53 [Note] Event Scheduler: Loaded 0 events
130828 21:58:53 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
130829 12:19:54 [Note] Event Scheduler: Loaded 0 events
130829 12:19:54 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140326  9:50:01 [Note] Event Scheduler: Loaded 0 events
140326  9:50:01 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140514 11:21:19 [Note] Event Scheduler: Loaded 0 events
140514 11:21:19 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140523 10:06:04 [Note] Event Scheduler: Loaded 0 events
140523 10:06:04 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140618 15:38:42 [Note] Event Scheduler: Loaded 0 events
140618 15:38:42 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140622 14:29:37 [Note] Event Scheduler: Loaded 0 events
140622 14:29:37 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140623 13:16:32 [Note] Event Scheduler: Loaded 0 events
140623 13:16:32 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
141231 14:47:16 [Note] Event Scheduler: Loaded 0 events
141231 14:47:16 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
150429 11:21:40 [Note] Event Scheduler: Loaded 0 events
150429 11:21:40 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
150502 17:45:34 [Note] Event Scheduler: Loaded 0 events
150502 17:45:34 [Note] C:\Users\alisio\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
